# Acme.ManageNews

./: .gitignore  Acme.ManageNews.sln
src/Acme.ManageNews.Application/: Acme.ManageNews.Application.csproj  ManageNewsAppService.cs  ManageNewsApplicationAutoMapperProfile.cs  ManageNewsApplicationModule.cs
src/Acme.ManageNews.Application.Contracts/: Acme.ManageNews.Application.Contracts.csproj  ManageNewsApplicationContractsModule.cs  ManageNewsDtoExtensions.cs
src/Acme.ManageNews.Application/Catalog/Categories/: CategoryAppService.cs
src/Acme.ManageNews.Application/Catalog/Cities/: CityAppService.cs
src/Acme.ManageNews.Application/Catalog/Eventss/: EventsAppService.cs
src/Acme.ManageNews.Application/Catalog/Newss/: NewsAppService.cs
src/Acme.ManageNews.Application/Catalog/Topics/: TopicAppService.cs
src/Acme.ManageNews.Application/Properties/: AssemblyInfo.cs
src/Acme.ManageNews.DbMigrator/: Acme.ManageNews.DbMigrator.csproj  DbMigratorHostedService.cs  ManageNewsDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.ManageNews.Domain/: Acme.ManageNews.Domain.csproj  ManageNewsConsts.cs  ManageNewsDataSeederContributor.cs  ManageNewsDomainModule.cs
src/Acme.ManageNews.Domain.Shared/: Acme.ManageNews.Domain.Shared.csproj  ManageNewsDomainErrorCodes.cs  ManageNewsDomainSharedModule.cs  ManageNewsGlobalFeatureConfigurator.cs  ManageNewsModuleExtensionConfigurator.cs
src/Acme.ManageNews.EntityFrameworkCore/: Acme.ManageNews.EntityFrameworkCore.csproj
src/Acme.ManageNews.HttpApi/: Acme.ManageNews.HttpApi.csproj  ManageNewsHttpApiModule.cs
src/Acme.ManageNews.HttpApi.Client/: Acme.ManageNews.HttpApi.Client.csproj  ManageNewsHttpApiClientModule.cs
src/Acme.ManageNews.Web/: Acme.ManageNews.Web.csproj  ManageNewsBrandingProvider.cs  ManageNewsWebAutoMapperProfile.cs  ManageNewsWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/Acme.ManageNews.Application.Tests/: Acme.ManageNews.Application.Tests.csproj  ManageNewsApplicationTestBase.cs  ManageNewsApplicationTestModule.cs
test/Acme.ManageNews.Application.Tests/Categories/: CategoryAppService_Tests.cs
test/Acme.ManageNews.Application.Tests/Cities/: CityAppService_Tests.cs
test/Acme.ManageNews.Application.Tests/Eventss/: EventsAppService_Tests.cs
test/Acme.ManageNews.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.ManageNews.Application.Tests/Topics/: TopicAppService_Tests.cs
test/Acme.ManageNews.Domain.Tests/: Acme.ManageNews.Domain.Tests.csproj  ManageNewsDomainTestBase.cs  ManageNewsDomainTestModule.cs
test/Acme.ManageNews.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.ManageNews.EntityFrameworkCore.Tests/: Acme.ManageNews.EntityFrameworkCore.Tests.csproj
test/Acme.ManageNews.EntityFrameworkCore.Tests/EntityFrameworkCore/: ManageNewsEntityFrameworkCoreTestBase.cs  ManageNewsEntityFrameworkCoreTestModule.cs
test/Acme.ManageNews.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.ManageNews.HttpApi.Client.ConsoleTestApp/: Acme.ManageNews.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  (+2 more)
(+156 files in other folders)
